<!DOCTYPE html>
<head>
<title>My Favorite Pokemon</title>
<body>
<nav>
	<a href="../Documents/New folder/Digital Media/Pokemon Regions.html">Pokemon Regions</a>
	<a href="../Documents/New Folder/Digital Media/Pokemon for Beginners.html">Pokemon for Beginners</a>
</nav>
<h1>My Favorite Pokemon</h2>
<p>Everyone has their favorite Pokemon!</p>
<img src="../Documents/New folder/Digital Media/metagross.jpg" style="width:450px;height:450px"/>
	<ul style="List-style-type: square">
		<li>Kanto</li>
		<li>Johto</li>
		<li>Hoenn</li>
		<li>Sinnoh</li>
		<li>Unova</li>
		<li>Kalos</li>
		<li>Alola</li>
		<li>Galar</li>
		</ul>
<p>Each Region has their own set of Pokemon to discover and catch!</p>

</body>
</html>