<!DOCTYPE html>
<head>
<title>Pokemon Regions</title>
<body>
<nav>
	<a href="../Documents/New folder/Digital Media/Pokemon for Beginners.html">Pokemon for Beginners</a>
	<a href="../Documents/New Folder/Digital Media/My Favorite Pokemon.html">My Favorite Pokemon</a>
</nav>
<h1>Pokemon Regions</h2>
<p>About Every 2 years a new generation of Pokemon come out with a different region to explore. There are currently 8</p>
<img src="../Documents/New folder/Digital Media/unova.jpg" style="width:450px;height:450px"/>
	<ul style="List-style-type: square">
		<li>Kanto</li>
		<li>Johto</li>
		<li>Hoenn</li>
		<li>Sinnoh</li>
		<li>Unova</li>
		<li>Kalos</li>
		<li>Alola</li>
		<li>Galar</li>
		</ul>
<p>Each Region has their own set of Pokemon to discover and catch!</p>

</body>
</html>