<!DOCTYPE html>
<head>
<title>Pokemon for beginners</title>
<body>
<nav>
	<a href="../Documents/New folder/Digital Media/Pokemon Regions.html">Pokemon Regions</a>
	<a href="../Documents/New Folder/Digital Media/My Favorite Pokemon.html">My Favorite Pokemon</a>
</nav>
<h1>Pokemon Types</h2>
	<ul style="List-style-type: circle">
		<li>Bug</li>
		<li>Dark</li>
		<li>Dragon</li>
        <li>Electric</li>
		<li>Fairy</li>
		<li>Fighting</li>
		<li>Fire</li>
		<li>Flying</li>
		<li>Ghost</li>
		<li>Grass</li>
		<li>Ground</li>
		<li>Ice</li>
		<li>Normal</li>
		<li>Poison</li>
		<li>Psychic</li>
		<li>Rock</li>
		<li>Steel</li>
		<li>Water</li>
		</ul>
<p>There are 18 types in the pokemon video game. The trading card game condenced the typings down to 9. For example ice and water are together as just water. 
<img src="../Documents/New folder/Digital Media/pokemon types.png" style="width:450px;height:450px"/>
<h2>Trading Card Game Types</h2>
	<ul style= "List-style-type: square">
		<li>Grass</li>
		<li>Fire</li>
		<li>Water</li>
		<li>Electric</li>
		<li>Psychic</li>
		<li>Fighting</li>
		<li>Dark</li>
		<li>Metal</li>
		<li>Normal</li>
		</ul>
<p>There use to be dragon and fairy type, but were later removed</p>

</body>
</html>
